<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FBFA"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".view.activity.AdopcionActivity">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_gravity="left"
        android:src="@mipmap/img_logo" />

    <TextView
        android:layout_marginTop="30dp"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:fontFamily="@font/kawakmedium"
        android:text="Adopta un perro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="4sp"
        android:textSize="14sp"
        android:fontFamily="@font/kawakregular"
        android:text="Nos dedicamos a rescatar perros y gatos en situaciones criticas de vida o muerte para curarlos, esterilizarlos y darlos en adopción responsable."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_dog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp" />

</LinearLayout>